<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <style>
    .textinput {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
    </style>
      <body>
        <div class="header">
  <h1>Afrendli</h1>
  <p>Input Your Email Here</p>
</div>
        <form action="emailsend.php" method="post">
          <center>
            <caption>E-mail:</caption>
              <input class = "textinput button1" type="text" name="email"><br>
              <input class = "button button1" type="submit">
            </center>
          </form>
        </body>
</html>
